GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_GEN3_API=https://localhost:3010
NEXT_PUBLIC_GEN3_MDS_API=https://gen3.datacommons.io/mds
NEXT_PUBLIC_GEN3_GUPPY_API=https://gen3.datacommons.io/guppy
# set these if you want to use different endpoints
#NEXT_PUBLIC_GEN3_SUBMISSION_API=https://localhost:3010/api/v0/submission
#NEXT_PUBLIC_GEN3_FENCE_API=https://locahost:3010
#NEXT_PUBLIC_GEN3_DOMAIN=https://localhost:3010
#NEXT_PUBLIC_GEN3_AI_SEARCH_API=https://localhost:3010/ai
#NEXT_PUBLIC_GEN3_FENCE_API=https://localhost:3010
#NEXT_PUBLIC_GEN3_AUTHZ_API=https://localhost:3010/authz
#NEXT_PUBLIC_GEN3_REDIRECT_URL=''
#NEXT_PUBLIC_GEN3_WORKSPACE_STATUS_API=https://localhost:3010/lw-workspace
